# SpringMVC

YashSpringMVC/: .project  pom.xml
YashSpringMVC/src/main/java/com/yash/spring/mvc/controller/: LoginController.java  RegistrationController.java
YashSpringMVC/src/main/java/com/yash/spring/mvc/dao/: UserDao.java
YashSpringMVC/src/main/java/com/yash/spring/mvc/daoImpl/: UserDaoImpl.java
YashSpringMVC/src/main/java/com/yash/spring/mvc/dto/: Login.java  User.java
YashSpringMVC/src/main/java/com/yash/spring/mvc/service/: UserService.java
YashSpringMVC/src/main/java/com/yash/spring/mvc/serviceImpl/: UserServiceImpl.java
YashSpringMVC/src/main/webapp/: index.jsp
YashSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
YashSpringMVC/src/main/webapp/WEB-INF/views/: NewFile.jsp  home.jsp  loginForm.jsp  registerForm.jsp  welcome.jsp
YashSpringMVC/src/test/java/com/spring/mvc/test/controller/: LoginControllerTest.java  RegistrationControllerTest.java
